;A configuration File
[SquadConceal_Intel X2HackRewardTemplate]
+RewardImagePath=img:///DP_ItemCards.SquadConcealment_IC

[IndividualConceal_Intel X2HackRewardTemplate]
+RewardImagePath=img:///DP_ItemCards.SquadWideIndiConceal_IC

[ExtraSoldier_Intel X2HackRewardTemplate]
+RewardImagePath=img:///DP_ItemCards.PlusOneSoldier_IC
