
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "DP_IntelMarket", "DP_IntelMarket\DP_IntelMarket.x2proj", "{84CF5527-D4F8-4B95-A813-03B8D689918B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84CF5527-D4F8-4B95-A813-03B8D689918B}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{84CF5527-D4F8-4B95-A813-03B8D689918B}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
